1. 더하기, 빼기 곱하기 나누기를 수행하는 각 클래스
Add, Sub, Mul, Div를 만드세요

이들은 모두 다음 필드와 메서드를 가집니다

1) int타입의 a, b 필드 : 연산하고자 하는 숫자들
2) void setValue(int a, int b) : 숫자를 객체에 설정
3) int calculate(): 해당 목적에 맞는 연산을 실행하고 그 결과를 리턴합니다

Add, Sub, Mul, Div모두 공통된 필드와 메서드가 존재하므로
Calc를 정의하고 이들이 Calc를 상속받게 하세요
그리고 Calc의 배열에 자식 객체들을 담고
calculate를 실행시키세요

Calc[] calcArr = new Calc[4];
calcArr[0] = new Add();
calcArr[1] = new Sub();
calcArr[2] = new Mul();
calcArr[3] = new Div();

calcArr[0].calculate(); ---------------------> 덧셈실행
calcArr[1].calculate(); ---------------------> 뺄셈실행
calcArr[2].calculate(); ---------------------> 곱셈실행
calcArr[3].calculate(); ---------------------> 나눗셈실행