1678784174209	Delete element
1678788743132	Move compilation unit
1678872285216	Delete element
1678874303041	Rename type '_02_20230315_basic_1'
1678874306880	Rename type '_02_20230315_middle_1'
1678931579246	Delete element
1678946395976	Copy package
1678946406854	Delete element
1678951766542	Delete element
1679035499869	Copy compilation unit
1679035603060	Copy compilation unit
1679036047334	Copy compilation unit
1679036099566	Copy compilation unit
1679043104231	Rename type 'print'
1679043346400	Rename type 'laserprint'
1679043352894	Rename type 'inkprint'
1679043358544	Rename type '_printMachine'
1679043486543	Move compilation unit
1679043489898	Move compilation unit
1679043492376	Move compilation unit
1679043495424	Move compilation unit
1679043498344	Move compilation unit
1679043518573	Move compilation unit
1679043520888	Move compilation unit
1679043523193	Move compilation unit
1679043549414	Move compilation unit
1679043575159	Move compilation unit
1679043578614	Move compilation unit
1679043580614	Copy package
1679043593044	Copy package
1679043637938	Delete element
1679043639483	Delete element
1679043683626	Delete element
1679043722318	Delete element
1679043726690	Delete element
1679043738108	Delete element
1679047873174	Rename type 'Minus'
