1680500306652	Copy compilation unit
1680500324564	Copy compilation unit
1680500331871	Copy compilation unit
1680507902194	Copy compilation unit
1680583195897	Delete element
1680587069873	Delete element
1680587071301	Delete element
1680590056803	Copy compilation unit
1680593670377	Delete element
1680593934422	Move compilation unit
1680595033907	Delete element
1680656520115	Delete element
1680656575602	Rename package 'chap98_homework.nc230404'
1680656592576	Copy packages
1680656621025	Delete element
1680656623532	Delete element
1680656654481	Copy package
1680656658792	Copy package
1680656664286	Delete element
1680656666768	Delete element
1680656703507	Move compilation unit
1680656754873	Copy compilation unit
1680656764540	Copy compilation unit
1680656799000	Delete element
1680656804077	Delete element
1680656808076	Delete element
1680656813031	Delete element
1680747233944	Rename type 'BaoardDAO'
1680751779078	Delete element
1680751882884	Rename type 'EngChar'
